{
  "name": "tastools",
  "version": "1.0.0",
  "description": "A tas tool and game inputs program",
  "main": "app",
  "scripts": {
    "test": "node app.js"
  },
  "author": "KyaEH",
  "license": "ISC",
  "devDependencies": {
    "node-key-sender": "^1.0.11"
  },
  "dependencies": {
    "kbm-robot": "0.0.4",
    "keypress": "^0.2.1",
    "line-reader": "^0.4.0",
    "node-process-windows": "0.0.2"
  }
}
